{
  "name": "tsuchida-turbo-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "cspell": "cspell \"**\" --gitignore --show-suggestions"
  },
  "devDependencies": {
    "@cspell/dict-de-de": "^4.0.0",
    "@packages/eslint": "*",
    "@packages/typescript": "*",
    "@types/lodash.clonedeep": "^4.5.9",
    "@typescript-eslint/eslint-plugin": "latest",
    "cspell": "^8.14.2",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "cspell --gitignore --show-suggestions"
    ],
    "**/*.{js,jsx,ts,tsx,json,yaml,yml,html,css,md}": [
      "prettier --write"
    ],
    "packages/ui-library/**/*.{js,jsx,ts,tsx}": [
      "eslint -c packages/ui-library/.eslintrc.cjs"
    ],
    "apps/express-server/**/*.{js,jsx,ts,tsx}": [
      "eslint -c apps/express-server/.eslintrc.cjs"
    ],
    "apps/react-front/**/*.{js,jsx,ts,tsx}": [
      "eslint -c apps/react-front/.eslintrc.cjs"
    ]
  },
  "packageManager": "yarn@3.7.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/**/*",
    "tools/**/*"
  ]
}
