{
  "name": "tsuchida-turbo-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@packages/eslint-config": "*",
    "@packages/typescript-config": "*",
    "@typescript-eslint/eslint-plugin": "latest",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.7.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/**/*"
  ]
}
